# SipLib.Video.Windows

./: LICENSE.md  README.md  VersionHistory.md
ClassLibrary/: IVideoCapture.cs  SipLib.Video.Windows.csproj  SipLib.Video.Windows.sln  StaticImageCapture.cs  VideoDeviceEnumerator.cs  VideoReceiver.cs  VideoSender.cs  VideoSourceSettings.cs  VideoUtils.cs  WindowsCameraCapture.cs
Documentation/: .gitignore  README.md  docfx.json  index.md
Documentation/api/: index.md
Documentation/articles/: CapturingVideo.md  SendingAndReceivingVideo.md  intro.md  toc.yml
docs/: README.html  index.html  index.json  manifest.json  xrefmap.yml
docs/api/: CameraCapture.VideoDeviceFormat.html  CameraCapture.VideoSourceSettings.html  CameraCapture.WindowsCameraCapture.html  CameraCapture.html  PsapSimulator.WindowsVideo.VideoSender.html  PsapSimulator.WindowsVideo.html  SipLib.Video.Windows.FrameBitmapReadyDelegate.html  SipLib.Video.Windows.FrameReadyDelegate.html  SipLib.Video.Windows.IVideoCapture.html  SipLib.Video.Windows.StaticImageCapture.html  SipLib.Video.Windows.VideoDeviceEnumerator.html  SipLib.Video.Windows.VideoDeviceFormat.html  SipLib.Video.Windows.VideoReceiver.html  SipLib.Video.Windows.VideoSender.html  SipLib.Video.Windows.VideoSourceSettings.html  SipLib.Video.Windows.VideoUtils.html  SipLib.Video.Windows.html  index.html  index.md  toc.json
docs/articles/: CapturingVideo.html  SelectingACamera.html  SendingAndReceivingVideo.html  intro.html  toc.json
